<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grapeup.dape.dev</groupId>
        <artifactId>cleancode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.grapeup.dape.dev.cleancode</groupId>
    <artifactId>egress</artifactId>

    <modules>
        <module>ports</module>
        <module>adapters</module>
    </modules>


</project>