<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grapeup.dape.dev.cleancode</groupId>
        <artifactId>core-adapters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.grapeup.dape.dev.cleancode.core</groupId>
    <artifactId>products</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>products-ports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}.egress</groupId>
            <artifactId>products-persistence-ports</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>